object Form1: TForm1
  Left = 515
  Height = 573
  Top = 226
  Width = 817
  Caption = 'Form1'
  ClientHeight = 573
  ClientWidth = 817
  DesignTimePPI = 120
  LCLVersion = '2.0.10.0'
  object Image1: TImage
    Left = 10
    Height = 310
    Top = 10
    Width = 654
  end
  object loadButton: TButton
    Left = 672
    Height = 64
    Top = 64
    Width = 136
    Caption = 'Load Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = loadButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object saveButton: TButton
    Left = 672
    Height = 64
    Top = 192
    Width = 136
    Caption = 'Save Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = saveButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object TrackBarBrightness: TTrackBar
    Left = 10
    Height = 31
    Top = 384
    Width = 354
    LineSize = 5
    Max = 100
    Min = -100
    OnChange = TrackBarBrightnessChange
    PageSize = 10
    Position = 0
    TabOrder = 2
  end
  object brightnessLabel: TLabel
    Left = 24
    Height = 31
    Top = 344
    Width = 180
    Caption = 'Adjust brightness'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -23
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 176
    Height = 20
    Top = 416
    Width = 20
    Caption = '0%'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 328
    Height = 20
    Top = 416
    Width = 46
    Caption = '+100%'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 10
    Height = 20
    Top = 416
    Width = 42
    Caption = '-100%'
    ParentColor = False
  end
  object resetBrightnessButton: TButton
    Left = 222
    Height = 31
    Top = 344
    Width = 142
    Caption = 'Reset Brightness'
    OnClick = resetBrightnessButtonClick
    TabOrder = 3
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 712
    Top = 16
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 712
    Top = 264
  end
end
