object Form1: TForm1
  Left = 793
  Height = 458
  Top = 188
  Width = 722
  Caption = 'Form1'
  ClientHeight = 458
  ClientWidth = 722
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 8
    Height = 248
    Top = 8
    Width = 574
  end
  object loadButton: TButton
    Left = 594
    Height = 51
    Top = 32
    Width = 109
    Caption = 'Load Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = loadButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object saveButton: TButton
    Left = 594
    Height = 51
    Top = 173
    Width = 109
    Caption = 'Save Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = saveButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object TrackBarBrightness: TTrackBar
    Left = 8
    Height = 25
    Top = 307
    Width = 283
    LineSize = 5
    Max = 100
    Min = -100
    OnChange = TrackBarBrightnessChange
    PageSize = 10
    Position = 0
    ParentFont = False
    TabOrder = 2
  end
  object brightnessLabel: TLabel
    Left = 19
    Height = 25
    Top = 275
    Width = 139
    Caption = 'Adjust brightness'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 141
    Height = 15
    Top = 333
    Width = 16
    Caption = '0%'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 262
    Height = 15
    Top = 333
    Width = 36
    Caption = '+100%'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 333
    Width = 33
    Caption = '-100%'
    ParentColor = False
    ParentFont = False
  end
  object resetBrightnessButton: TButton
    Left = 178
    Height = 25
    Top = 275
    Width = 114
    Caption = 'Reset Brightness'
    OnClick = resetBrightnessButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object ButtonSmooth: TButton
    Left = 19
    Height = 44
    Top = 396
    Width = 118
    Caption = 'Smooth'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonSmoothClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonInvers: TButton
    Left = 294
    Height = 43
    Top = 396
    Width = 125
    Caption = 'Invers'
    Color = clScrollBar
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonInversClick
    ParentFont = False
    TabOrder = 5
  end
  object resetButton: TButton
    Left = 594
    Height = 51
    Top = 102
    Width = 107
    Caption = 'Reset Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = resetButtonClick
    ParentFont = False
    TabOrder = 6
  end
  object sharpenButton: TButton
    Left = 154
    Height = 44
    Top = 395
    Width = 125
    Caption = 'Sharpen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = sharpenButtonClick
    ParentFont = False
    TabOrder = 7
  end
  object ButtonContrast: TButton
    Left = 581
    Height = 25
    Top = 275
    Width = 112
    Caption = 'Set Contrast'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonContrastClick
    ParentFont = False
    TabOrder = 8
  end
  object ButtonEdge: TButton
    Left = 576
    Height = 43
    Top = 395
    Width = 126
    Caption = 'Edge Detection'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonEdgeClick
    ParentFont = False
    TabOrder = 9
  end
  object TrackBarContrast: TTrackBar
    Left = 414
    Height = 25
    Top = 307
    Width = 288
    LineSize = 5
    Max = 128
    Min = -128
    PageSize = 10
    Position = 0
    ParentFont = False
    TabOrder = 10
  end
  object brightnessLabel1: TLabel
    Left = 427
    Height = 25
    Top = 275
    Width = 120
    Caption = 'Adjust contrast'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 414
    Height = 15
    Top = 333
    Width = 23
    Caption = '-128'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 555
    Height = 15
    Top = 333
    Width = 6
    Caption = '0'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 675
    Height = 15
    Top = 333
    Width = 26
    Caption = '+128'
    ParentColor = False
    ParentFont = False
  end
  object ButtonGray: TButton
    Left = 435
    Height = 44
    Top = 395
    Width = 126
    Caption = 'Gray'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonGrayClick
    ParentFont = False
    TabOrder = 11
  end
  object ButtonBinary: TButton
    Left = 319
    Height = 25
    Top = 324
    Width = 75
    Caption = 'Binary'
    OnClick = ButtonBinaryClick
    ParentFont = False
    TabOrder = 12
  end
  object SpinBinary: TSpinEdit
    Left = 320
    Height = 23
    Top = 298
    Width = 74
    MaxValue = 254
    MinValue = 1
    ParentFont = False
    TabOrder = 13
    Value = 128
  end
  object Label7: TLabel
    Left = 322
    Height = 30
    Top = 266
    Width = 69
    Caption = 'Binary Image'#13#10'Threshold'
    ParentColor = False
    ParentFont = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 499
    top = 96
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 499
    top = 128
  end
end
